import SimpleHTTPServer
import SocketServer
import time
from os import curdir, sep
import RPi.GPIO as GPIO
import json

started = False

GPIO.cleanup()

GPIO.setmode(GPIO.BOARD)
#GPIO.setwarnings(False)

GPIO.setup(33,GPIO.OUT)
GPIO.setup(29,GPIO.OUT)
GPIO.setup(18,GPIO.OUT)
GPIO.setup(31,GPIO.OUT)

GPIO.output(33,GPIO.LOW)
GPIO.output(29,GPIO.LOW)
GPIO.output(18,GPIO.LOW)
GPIO.output(31,GPIO.LOW)

leds = {"red" : 33, "yellow" : 29, "blue" : 18, "green" : 31}
switch = {"on" : GPIO.HIGH, "off" : GPIO.LOW}

def act(data):
    args = data.split("&")
    opType = args[0].split(":")[1]
    
    if opType == "light":
        color = args[1].split(":")[1]
        state = args[2].split(":")[1]
        GPIO.output(leds[color], switch[state])
        return "Light"

    elif opType == "motor":
        return "Motor"

    elif opType == "led":
        if args[1].split(":")[1] == "init":
            GPIO.setmode(GPIO.BOARD)
            GPIO.setup(33,GPIO.OUT)
            GPIO.setup(29,GPIO.OUT)
            GPIO.setup(18,GPIO.OUT)
            GPIO.setup(31,GPIO.OUT)

            GPIO.output(33,GPIO.LOW)
            GPIO.output(29,GPIO.LOW)
            GPIO.output(18,GPIO.LOW)
            GPIO.output(31,GPIO.LOW)

        else:
            for led in leds:
                GPIO.cleanup(leds[led])

        return "LED"

    else:
        return "Throttle"

class Handler(SimpleHTTPServer.SimpleHTTPRequestHandler):
    def do_GET(s):
        if s.path=="/":
            s.path = "/index.html"
        try:
            sendReply = False
            if s.path.endswith(".html"):
                mimeType = "text/html"
                sendReply = True
            if s.path.endswith(".css"):
                mimeType = "text/css"
                sendReply = True
            if s.path.endswith(".js"):
                mimeType = "application/javascript"
                sendReply = True
            if s.path.endswith(".png"):
                mimeType = "image/png"
                sendReply = True
            if s.path.endswith(".jpg"):
                mimeType = "image/jpg"
                sendReply = True
            if s.path.endswith(".gif"):
                mimeType = "image/gif"
                sendReply = True
            if s.path.endswith(".ico"):
                mimeType = "image/ico"
                sendReply = True

            if sendReply:
                s.send_response(200)
                s.send_header("Content-type", mimeType)
                s.end_headers()
                f = open(curdir + sep + s.path)
                s.wfile.write(f.read())
                f.close()

        except IOError:
            s.send_error(404,'File Not Found: %s' % s.path)

    def do_POST(s):
        #print s.headers
        contentLength = int(s.headers.getheader('content-length',0))
        #contentLength = int(s.headers.getheader('operationType',0))
        #print contentLength
        #print s.rfile
        post_body = s.rfile.read(contentLength)
        # act(post_body)
        post_body = post_body + ' ' + act(post_body)
        print post_body
        s.wfile.write(post_body)
        #command = list(post_body)


PORT = 8000

httpd = SocketServer.TCPServer(("", PORT), Handler)

print "Serving at port:", PORT
httpd.serve_forever()
